{
  "name": "dickinson-chat",
  "version": "1.0.0",
  "description": "Web app for Dickinson Students",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raphminkyu/DickinsonChat.git"
  },
  "keywords": [
    "chat",
    "dickinson",
    "test"
  ],
  "author": "So far, raph",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raphminkyu/DickinsonChat/issues"
  },
  "homepage": "https://github.com/raphminkyu/DickinsonChat#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
